<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 9</title><style>
      *{box-sizing: border-box;}
      .container{
        height: 200px;
        width: 815px;
        
        display: flex;
        flex-wrap: wrap;
        padding: 1px;

      }
     #first{border: 2px solid red;
            height: 200px;
            width: 200px;
            background-color: rgb(247, 27, 129);
            text-align: center;
        }
        #second{border: 2px solid red;
          width: 200px;
            height: 200px;
            background-color: rgb(236, 24, 24); text-align: center;
        }
        #third{border: 2px solid rgb(216, 11, 11);
            height: 200px;
            width: 200px;
            background-color: rgb(236, 198, 29); text-align: center;
        }
        #f4{border: 2px solid red;
          width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 98); text-align: center;
        }
    </style>
</head>
<body>
  <div class="container">
    <div id="first" ><h1>Home</h1>
     <h3> this is home section </h3> <section></section>
    </div>
    <div id="second" > <h1>About</h1>
      <h3>this is about section</h3>
    </div>
    <div id="third" ><h1>Gallery </h1>
    <h4>this is galley selection</h4></div>
    <div id="f4"><h1>Contect</h1> <h3> this is Contect section </h3></div>
  </div>
</body>
</html>